<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="StyleAgents.css">
    <script src="main.js" ></script>
    
</head>
<body>
    <div class="title">
        <h1>Agents</h1>
        <img src="./Img/V_Logomark_White.png" alt="">
    </div>
    

    <div  id="agents-container" class="agents-container">

    </div>

    <footer>

    </footer>
    
</body>
</html>
